{
  "name": "@Noblesse/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "start": "node dist/main",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "ts-node --project tsconfig.seed.json prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/axios": "^3.1.3",
    "@nestjs/bull": "^10.2.3",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/platform-socket.io": "^10.4.15",
    "@nestjs/swagger": "^8.1.0",
    "@nestjs/terminus": "^10.2.3",
    "@nestjs/throttler": "^6.3.0",
    "@nestjs/websockets": "^10.4.15",
    "@Noblesse/shared": "*",
    "@prisma/client": "^6.2.1",
    "axios": "^1.15.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.34.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.7.5",
    "date-fns": "^4.1.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.2.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testMatch": [
      "<rootDir>/src/**/*.spec.ts",
      "<rootDir>/test/**/*.spec.ts",
      "<rootDir>/test/**/*.e2e-spec.ts"
    ],
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "tsconfig": "<rootDir>/tsconfig.test.json"
        }
      ]
    },
    "moduleNameMapper": {
      "^@Noblesse/shared$": "<rootDir>/../../packages/shared/src/index.ts"
    },
    "collectCoverageFrom": [
      "src/**/*.(t|j)s",
      "!src/main.ts",
      "!src/**/*.module.ts",
      "!src/**/*.dto.ts"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.seed.json prisma/seed.ts"
  }
}
